<html>
   <head>
     <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
     <meta charset="utf-8">
     <title>Structured Contents</title>
     
	   
     <style>
       /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
       body {
           background-color:#f0f0f0;
           margin:0px auto;
           padding:0px;
           font-family:helvetica;
       }
	.applebutton {
    background-color: #f68a1f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}
.applebutton:hover {
    background-color: #da7009;
    color: white;	
}
        
      
     </style>
     
     
     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
     <script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
 	  
     

     
        <script>

		lpTag.agentSDK.init({});
		function sendSC(json) {
			console.log("sent");
			var cmdName = lpTag.agentSDK.cmdNames.writeSC;
			var data = {json:json};
			lpTag.agentSDK.command(cmdName, data, function (err) {
				outputLog.value = err ? err : 'done';
			});
		}
		
		function submitPayment() {
			console.log("sending");
			var bubblePayment = {
			
			/********
			
			
			
			
			
			
			
			************/
			
			};
			
			var cmdName = lpTag.agentSDK.cmdNames.writeSC;
			var payload = {
				json: bubblePayment
			};
			lpTag.agentSDK.command(cmdName, payload, function (err) {
				outputLog.value = err ? err : 'done';
			});
		}
				

	     
	     
	     
	     $(document).on('click', function(evt) {
               if($(evt.target).is('#submitPayment')) {
		       submitPayment();
                 }
            });
 	    
 	

       
     </script>

     
     </head>
   
     <body>
	 
		 
	 </div>
	 <div id="appleSC">
		 <button class="applebutton" id="submitPayment" >ApplePay</button>
		 
	 </div>

        
    </body>
</html> 
